<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Darksword Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="projets.html">Projets</a>
    <a href="contact.html">Contact</a>
  </nav>
  <body>
    <h1><a href="index.html">Darksword Website</a></h1>
    <a href="index.html"><img src="img/darkbot.png" alt="Darkbot Profile Picture" class="profil-img" /></a>
    <h2>Sommaire :</h2>
    <ul>
      <li><h3><a href="projets.html">Projets Personnels</a></h3></li>
      <li><h3><a href="contact.html">Contact</a></h3></li>
    </ul>
  </body>
  <footer style="text-align: center; margin-top: 50px; font-size: 0.8em;">By Darksword <a href="contact.html">me Contacter</a></footer>
</html>